<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7c7474">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile HW"
        android:textSize="20pt"
        android:gravity="center"
        android:background="#ffffff" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator\n\nDescription:\n this is my calculator\ni tried to make good calculator..."
        android:textSize="20pt"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20pt"
        android:text="Run Calculator"
        android:id="@+id/go_calculator"
        />

</LinearLayout>
